# esper-services

./: README.md  pom.xml
config/: Console_Cons_config.json  JDBC_Cons_config.json  MQTT_config.json  MQTT_custom_schema_config.json  MQTT_test_producer.json  Simple_EPL_config.json  Simple_EPL_config_2.json  Start_EPL_config.json  Stop_EPL_config.json  WS_Cons_config.json  cep_config.json  config.json
config/performanceTest/: JDBC.json  MQTT.json
lib/: TestStreamManager.java
resources/: README.md
resources/esper-services/: Dockerfile
resources/esper-services/config/: MQTT_test_producer.json
resources/performanceTests/: Dockerfile  build-docker-container.sh  run-docker-container.sh
resources/performanceTests/config/: JDBC.json  MQTT.json
resources/performanceTests/data/: streaming-data-as-single-json-corrected.json  streaming-data-as-single-json.json
src/main/java/com/fluxedo/es/: RESTServer.java
src/main/java/com/fluxedo/es/commons/: BremboEvent.java  Consumer.java  StandardResponse.java  StatusResponse.java  StreamAPI.java  StreamManager.java
src/main/java/com/fluxedo/es/consumers/: ConsoleConsumer.java  JDBCConsumer.java  WebSocketConsumer.java
src/main/java/com/fluxedo/es/consumers/utils/: WebSocketServerHandler.java
src/main/java/com/fluxedo/es/descriptors/: CEPDescriptor.java  ConsumerDescriptor.java  JDBCConnectionDescriptor.java  QueryDescriptor.java  StreamDescriptor.java  TypeDescriptor.java
src/main/java/com/fluxedo/es/exceptions/: CEPNotFoundException.java  DuplicationException.java
src/main/java/com/fluxedo/es/internalPurposeDescriptor/: CEPDescriptorIP.java  ConsumerDescriptorIP.java  QueryDescriptorIP.java  StreamDescriptorIP.java
src/main/java/com/fluxedo/es/streamManagers/: MQTTAvroStreamManager.java  MQTTStreamManager.java  SimpleStreamManager.java
src/main/java/com/fluxedo/es/test/: AvroTest.java  BremboEventProducer.java  EPLTest.java  JsonIterTest.java  ReflectionTest.java  StartPocProducer.java
src/main/java/com/fluxedo/es/throughputTest/: PerformanceProducer.java  test.java
src/main/java/com/fluxedo/es/throughputTest/JDBC/: JDBC.java  JDBCPerformanceConsoleConsumer.java  JDBCPerformanceConsumer.java  JDBCPerformanceDataInjecterWithDataTransformation.java
src/main/java/com/fluxedo/es/throughputTest/MQTT/avroDataTransformation/: MQTTAvroDataTransformation.java  MQTTPerformanceConsumerWithAvroDataTransformation.java
src/main/java/com/fluxedo/es/throughputTest/MQTT/bremboEvent/: BremboEvent.java  MQTTBremboEvent.java  MQTTPerformanceConsumerBremboEvent.java
src/main/java/com/fluxedo/es/throughputTest/MQTT/customDataTransformation/: MQTTDataTransformation.java  MQTTPerformanceConsumerWithDataTransformation.java
src/main/java/com/fluxedo/es/throughputTest/MQTT/noDataTransformation/: MQTTNoDataTransformation.java  MQTTPerformanceConsumer.java
src/main/java/com/fluxedo/es/utils/: SubClassFinder.java  Utilities.java
src/main/resources/: config.json  log4j2.properties
src/test/java/com/fluxedo/es/: AvroTest.java  BremboEventProducer.java  EPLTest.java  JDBCTest.java  JsonIterTest.java  ReflectionTest.java  StartPocProducer.java  WSTest.java
